## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAkx7U5xHRytqTxEvWcAeBafAnn0RxvCGE"
REACT_APP_FIREBASE_DOMAIN="workout-app-react.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://workout-app-react.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="workout-app-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="workout-app-react.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=525427559623